<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fl4g.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络安全应急响应概述对网络安全事件进行监测、预警、分析、响应和恢复等工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="第17章 网络安全应急响应技术原理与应用">
<meta property="og:url" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="zering的博客">
<meta property="og:description" content="网络安全应急响应概述对网络安全事件进行监测、预警、分析、响应和恢复等工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/法律要求.jpg">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/等级划分-1.jpg">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/等级划分-2.jpg">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/应急演练类型-1.jpg">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/应急演练类型-2.jpg">
<meta property="og:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/常用技术.jpg">
<meta property="article:published_time" content="2020-09-25T02:59:18.000Z">
<meta property="article:modified_time" content="2020-09-25T06:35:03.193Z">
<meta property="article:author" content="zering">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/法律要求.jpg">

<link rel="canonical" href="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第17章 网络安全应急响应技术原理与应用 | zering的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zering的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zering的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<meta name="google-site-verification" content="A484aRcwhwSoPkimp9OmCvO84Lp2Kkzo-g_N72GZaEk" />
<meta name="baidu-site-verification" content="code-pQXPTgqjJc" />
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zeringzxh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zering">
      <meta itemprop="description" content="学而时习之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zering的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17章 网络安全应急响应技术原理与应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-25 10:59:18 / 修改时间：14:35:03" itemprop="dateCreated datePublished" datetime="2020-09-25T10:59:18+08:00">2020-09-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">信息安全工程师软考</span></a>
                </span>
            </span>

          
            <span id="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="第17章 网络安全应急响应技术原理与应用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络安全应急响应概述"><a href="#网络安全应急响应概述" class="headerlink" title="网络安全应急响应概述"></a>网络安全应急响应概述</h1><p>对网络安全事件进行监测、预警、分析、响应和恢复等工作。</p>
<p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/法律要求.jpg" style="zoom:50%;"></p>
<a id="more"></a>
<h1 id="网络安全应急响应组织建立与工作机制"><a href="#网络安全应急响应组织建立与工作机制" class="headerlink" title="网络安全应急响应组织建立与工作机制"></a>网络安全应急响应组织建立与工作机制</h1><h2 id="网络安全应急响应组织建立"><a href="#网络安全应急响应组织建立" class="headerlink" title="网络安全应急响应组织建立"></a>网络安全应急响应组织建立</h2><p>构成：应急领导组和应急技术支撑组</p>
<p>成员组成：管理、业务、技术、行政后勤等人员</p>
<p>工作：</p>
<ul>
<li>网络安全威胁情报分析研究</li>
<li>网络安全事件监测与分析</li>
<li>网络安全预警信息发布</li>
<li>网络安全应急响应预案编写与修订</li>
<li>网络安全应急响应知识库开发与管理</li>
<li>网络安全应急响应演练</li>
<li>网络安全事件响应和处置</li>
<li>网络安全事件分析和总结</li>
<li>网络安全教育与培训</li>
</ul>
<h2 id="网络安全应急响应组织工作机制"><a href="#网络安全应急响应组织工作机制" class="headerlink" title="网络安全应急响应组织工作机制"></a>网络安全应急响应组织工作机制</h2><p>对组织机构对网络安全事件进行处理、协调或提供支持的团队</p>
<h2 id="网络安全应急响应组织类型"><a href="#网络安全应急响应组织类型" class="headerlink" title="网络安全应急响应组织类型"></a>网络安全应急响应组织类型</h2><p>应急响应组分为：</p>
<ol>
<li>公益性应急响应组</li>
<li>内部应急响应组</li>
<li>商业性应急响应组</li>
<li>厂商应急响应组</li>
</ol>
<h1 id="网络安全应急响应预案内容与类型"><a href="#网络安全应急响应预案内容与类型" class="headerlink" title="网络安全应急响应预案内容与类型"></a>网络安全应急响应预案内容与类型</h1><h2 id="网络安全事件类型与分级"><a href="#网络安全事件类型与分级" class="headerlink" title="网络安全事件类型与分级"></a>网络安全事件类型与分级</h2><p>安全事件分为：恶意程序事件、网络攻击事件、信息破坏事件、信息内容安全事件、设备设施故障、灾害性事件和其他信息安全事件</p>
<p>网络安全事件分为四级：</p>
<p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/等级划分-1.jpg" style="zoom:50%;"></p>
<p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/等级划分-2.jpg" style="zoom:50%;"></p>
<h2 id="网络安全应急响应预案内容"><a href="#网络安全应急响应预案内容" class="headerlink" title="网络安全应急响应预案内容"></a>网络安全应急响应预案内容</h2><p>基本内容：</p>
<ul>
<li>详细列出系统紧急情况的类型及处理措施</li>
<li>事件处理基本工作流程</li>
<li>应急处理所要采取的具体步骤及操作顺序</li>
<li>执行应急预案有关人员的姓名、住址、电话号码以及有关职能部门的联系方法</li>
</ul>
<h2 id="网络安全应急响应预案类型"><a href="#网络安全应急响应预案类型" class="headerlink" title="网络安全应急响应预案类型"></a>网络安全应急响应预案类型</h2><p>按照覆盖的管理区域分为：国家级、区域级、行业级、部门级</p>
<p><strong>核心业务系统、门户网站、外部电源中断、黑客入侵</strong>等应急处置程序参考模版详见P358-P359</p>
<h1 id="常见网络安全应急事件场景与处理流程"><a href="#常见网络安全应急事件场景与处理流程" class="headerlink" title="常见网络安全应急事件场景与处理流程"></a>常见网络安全应急事件场景与处理流程</h1><h2 id="常见网络安全应急处理场景"><a href="#常见网络安全应急处理场景" class="headerlink" title="常见网络安全应急处理场景"></a>常见网络安全应急处理场景</h2><ol>
<li>恶意程序事件</li>
<li>网络攻击事件</li>
<li>网站及Web应用安全事件</li>
<li>拒绝服务事件</li>
</ol>
<h2 id="网络安全应急处理流程"><a href="#网络安全应急处理流程" class="headerlink" title="网络安全应急处理流程"></a>网络安全应急处理流程</h2><ol>
<li><p>安全事件报警</p>
</li>
<li><p>安全事件确认</p>
</li>
<li><p>启动应急预案</p>
</li>
<li><p>安全事件处理</p>
<p>主要工作：</p>
<ul>
<li>准备工作：通知相关人员，交换必要信息</li>
<li>检测工作：对现场做快照，保护一切可能作为证据的记录</li>
<li>抑制工作：采取围堵措施，尽量限制攻击涉及的范围</li>
<li>根除工作：解决问题，采取补救措施。对事故进行存档</li>
<li>恢复工作：恢复系统，使系统正常运行</li>
<li>总结工作：提交事故处理报告</li>
</ul>
</li>
<li><p>撰写安全事件报告</p>
<p>报告内容：</p>
<ul>
<li>安全事件发生对日期</li>
<li>参加人员</li>
<li>事件发现的途径</li>
<li>事件类型</li>
<li>事件涉及的范围</li>
<li>现场记录</li>
<li>事件导致的损失和影响</li>
<li>事件处理的过程</li>
<li>从本次事故中应该吸取的经验与教训</li>
</ul>
</li>
<li><p>应急工作总结</p>
</li>
</ol>
<h2 id="网络安全事件应急演练"><a href="#网络安全事件应急演练" class="headerlink" title="网络安全事件应急演练"></a>网络安全事件应急演练</h2><p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/应急演练类型-1.jpg" style="zoom:50%;"></p>
<p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/应急演练类型-2.jpg" style="zoom:50%;"></p>
<h1 id="网络安全应急响应技术与常见工具"><a href="#网络安全应急响应技术与常见工具" class="headerlink" title="网络安全应急响应技术与常见工具"></a>网络安全应急响应技术与常见工具</h1><h2 id="网络安全应急响应技术概况"><a href="#网络安全应急响应技术概况" class="headerlink" title="网络安全应急响应技术概况"></a>网络安全应急响应技术概况</h2><p><img src="/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/常用技术.jpg" style="zoom:50%;"></p>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><p>技术手段：网络访问控制、主机访问控制、数据库访问控制、应用服务访问控制等</p>
<h2 id="网络安全评估"><a href="#网络安全评估" class="headerlink" title="网络安全评估"></a>网络安全评估</h2><p>评估方法：</p>
<ol>
<li>恶意代码检测</li>
<li>漏洞扫描</li>
<li>文件完整性检查</li>
<li>系统配置文件检查</li>
<li>网卡混杂模式检查（是否安装了网络嗅探器）</li>
<li>文件系统检查</li>
<li>日志文件审查</li>
</ol>
<h2 id="网络安全监测"><a href="#网络安全监测" class="headerlink" title="网络安全监测"></a>网络安全监测</h2><ol>
<li>网络流量监测：工具有TCPDump、TCPView、Snort、WireShark、netstat</li>
<li>系统自身监测：包括受害系统等网络通信状态监测、受害系统等操作系统进程活动状态监测（ps）、受害系统等用户活动状况监测（who命令）、受害系统的地址解析状况监测（arp）、受害系统的进程资源使用状况监测（lsof、fport）</li>
</ol>
<h2 id="系统恢复"><a href="#系统恢复" class="headerlink" title="系统恢复"></a>系统恢复</h2><p>技术方法：</p>
<ol>
<li><p>系统紧急启动（系统紧急启动盘保存操作系统最小化启动相关文件）</p>
</li>
<li><p>恶意代码清除</p>
</li>
<li><p>系统漏洞修补</p>
</li>
<li><p>文件删除恢复</p>
</li>
<li><p>系统备份容灾</p>
<p>技术：磁盘阵列、双机热备系统、容灾中心等</p>
<p>《信息安全技术 信息系统灾难恢复规范（GB/T 20988-2007）》规范定义了六个灾难恢复等级和技术要求，：</p>
<ol>
<li>第1级-基本支持</li>
<li>第2级-备用场地支持</li>
<li>第3级-电子传输和部分设备支持</li>
<li>第4级-电子传输及完整设备支持</li>
<li>第5级-实时数据传输及完整设备支持</li>
<li>第6级-数据零丢失和远程集群支持</li>
</ol>
</li>
</ol>
<h2 id="入侵取证"><a href="#入侵取证" class="headerlink" title="入侵取证"></a>入侵取证</h2><p>证据信息分为两大类：实时信息或易失信息、非易失信息</p>
<p>可作为证据或证据关联的信息有：</p>
<ul>
<li>日志</li>
<li>文件，如文件大小、内容、创建日期、交换文件等</li>
<li>系统进程</li>
<li>用户，如在线用户的服务时间、使用方式</li>
<li>系统状态</li>
<li>网络通信连接记录</li>
<li>磁盘介质</li>
</ul>
<p>网络安全取证6个步骤：</p>
<ol>
<li>取证现场保护</li>
<li>识别证据</li>
<li>传输证据</li>
<li>保存证据</li>
<li>分析证据</li>
<li>提交证据</li>
</ol>
<h1 id="网络安全应急响应参考案例"><a href="#网络安全应急响应参考案例" class="headerlink" title="网络安全应急响应参考案例"></a>网络安全应急响应参考案例</h1><p>公共互联网网络安全突发事件应急预案、阿里云安全应急响应服务、IBM产品安全漏洞应急响应、“永恒之蓝”攻击的紧急处置、页面篡改事件处置规程详见P370-P377</p>

    </div>

    
    
    
    
    <div>
     
       <div>
   
		<div style="text-align:center;color: #ccc;font-size:14px;">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------</div>
	
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/2020年软考-信息安全工程师学习笔记/" rel="bookmark">2020年软考--信息安全工程师学习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/第1章-网络信息安全概述/" rel="bookmark">第1章 网络信息安全概述</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/10/第2章-网络攻击原理与常用方法/" rel="bookmark">第2章 网络攻击原理与常用方法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/14/第3章-密码学基本理论/" rel="bookmark">第3章 密码学基本理论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/16/第4章-网络安全体系与网络安全模型/" rel="bookmark">第4章 网络安全体系与网络安全模型</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zering
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fl4g.cn/2020/09/25/%E7%AC%AC17%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" title="第17章 网络安全应急响应技术原理与应用">https://fl4g.cn/2020/09/25/第17章-网络安全应急响应技术原理与应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/%E7%AC%AC16%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="第16章 网络安全风险评估技术原理与应用">
      <i class="fa fa-chevron-left"></i> 第16章 网络安全风险评估技术原理与应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/25/%E7%AC%AC18%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%A0%87%E5%87%86/" rel="next" title="第18章 网络安全测评技术与标准">
      第18章 网络安全测评技术与标准 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">网络安全应急响应概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%BB%84%E7%BB%87%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">网络安全应急响应组织建立与工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%BB%84%E7%BB%87%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">网络安全应急响应组织建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%BB%84%E7%BB%87%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">网络安全应急响应组织工作机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%BB%84%E7%BB%87%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">网络安全应急响应组织类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%A2%84%E6%A1%88%E5%86%85%E5%AE%B9%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">网络安全应急响应预案内容与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%88%86%E7%BA%A7"><span class="nav-number">3.1.</span> <span class="nav-text">网络安全事件类型与分级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%A2%84%E6%A1%88%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text">网络安全应急响应预案内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%A2%84%E6%A1%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">网络安全应急响应预案类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E4%BA%8B%E4%BB%B6%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">常见网络安全应急事件场景与处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E5%9C%BA%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">常见网络安全应急处理场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">网络安全应急处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%BA%94%E6%80%A5%E6%BC%94%E7%BB%83"><span class="nav-number">4.3.</span> <span class="nav-text">网络安全事件应急演练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%B8%B8%E8%A7%81%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">网络安全应急响应技术与常见工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8A%80%E6%9C%AF%E6%A6%82%E5%86%B5"><span class="nav-number">5.1.</span> <span class="nav-text">网络安全应急响应技术概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AF%84%E4%BC%B0"><span class="nav-number">5.3.</span> <span class="nav-text">网络安全评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B"><span class="nav-number">5.4.</span> <span class="nav-text">网络安全监测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%81%A2%E5%A4%8D"><span class="nav-number">5.5.</span> <span class="nav-text">系统恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E5%8F%96%E8%AF%81"><span class="nav-number">5.6.</span> <span class="nav-text">入侵取证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">网络安全应急响应参考案例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zering"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zering</p>
  <div class="site-description" itemprop="description">学而时习之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      天才或疯子
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://1sparrow.com/" title="https:&#x2F;&#x2F;1sparrow.com&#x2F;" rel="noopener" target="_blank">一只麻雀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.51cto.com/13769225" title="http:&#x2F;&#x2F;blog.51cto.com&#x2F;13769225" rel="noopener" target="_blank">Wuli王蜀黎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sa1tfish.github.io/" title="https:&#x2F;&#x2F;sa1tfish.github.io&#x2F;" rel="noopener" target="_blank">咸鱼的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zering</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
</div><script color="205,140,149" opacity="0.6" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lQLsGBhiarkYBwvOmqFw80NJ-gzGzoHsz',
      appKey     : 'qBw97RhefahyXiugjB2ogQtl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--  -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!---->
<script type="text/javascript" src="/js/src/custom.js"></script>
