<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fl4g.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工控系统安全威胁与需求分析工业控制系统概念及组成组成：各种控制组件、监测组件、数据处理与展示组件 工控系统分为：离散制造类和过程控制类 控制系统包括：  SCADA系统（数据采集与监视控制系统） 功能：数据采集、参数测量和调节 组成：设在控制中心的主终端控制单元（MTU）、通信线路和设备、远程终端单位（RTU）">
<meta property="og:type" content="article">
<meta property="og:title" content="第24章 工控安全需求分析与安全保护工程">
<meta property="og:url" content="https://fl4g.cn/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="zering的博客">
<meta property="og:description" content="工控系统安全威胁与需求分析工业控制系统概念及组成组成：各种控制组件、监测组件、数据处理与展示组件 工控系统分为：离散制造类和过程控制类 控制系统包括：  SCADA系统（数据采集与监视控制系统） 功能：数据采集、参数测量和调节 组成：设在控制中心的主终端控制单元（MTU）、通信线路和设备、远程终端单位（RTU）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T03:55:15.000Z">
<meta property="article:modified_time" content="2020-09-29T06:41:56.278Z">
<meta property="article:author" content="zering">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fl4g.cn/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第24章 工控安全需求分析与安全保护工程 | zering的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zering的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zering的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<meta name="google-site-verification" content="A484aRcwhwSoPkimp9OmCvO84Lp2Kkzo-g_N72GZaEk" />
<meta name="baidu-site-verification" content="code-pQXPTgqjJc" />
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zeringzxh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fl4g.cn/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zering">
      <meta itemprop="description" content="学而时习之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zering的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第24章 工控安全需求分析与安全保护工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-29 11:55:15 / 修改时间：14:41:56" itemprop="dateCreated datePublished" datetime="2020-09-29T11:55:15+08:00">2020-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">信息安全工程师软考</span></a>
                </span>
            </span>

          
            <span id="/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="第24章 工控安全需求分析与安全保护工程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工控系统安全威胁与需求分析"><a href="#工控系统安全威胁与需求分析" class="headerlink" title="工控系统安全威胁与需求分析"></a>工控系统安全威胁与需求分析</h1><h2 id="工业控制系统概念及组成"><a href="#工业控制系统概念及组成" class="headerlink" title="工业控制系统概念及组成"></a>工业控制系统概念及组成</h2><p>组成：各种控制组件、监测组件、数据处理与展示组件</p>
<p>工控系统分为：离散制造类和过程控制类</p>
<p>控制系统包括：</p>
<ol>
<li><p>SCADA系统（数据采集与监视控制系统）</p>
<p>功能：数据采集、参数测量和调节</p>
<p>组成：设在控制中心的主终端控制单元（MTU）、通信线路和设备、远程终端单位（RTU）</p>
<a id="more"></a>
</li>
<li><p>分布式控制系统（DCS）</p>
<p>包括：现场控制级、系统控制级和管理级两/三个层次</p>
</li>
<li><p>过程控制系统（PCS）</p>
<p>实时采集状态参数进行调节</p>
</li>
<li><p>可编程逻辑控制器（PLC）</p>
</li>
<li><p>主终端设备（MTU）</p>
</li>
<li><p>远程终端设备（RTU）</p>
</li>
<li><p>人机界面（HMI）</p>
</li>
<li><p>工控通信网络</p>
<p>常见协议：OPC、Modbus、DNP3</p>
<p>网络类型：DCS主控网络、SCADA远程网络、现场控制级通信网络</p>
</li>
</ol>
<h2 id="工业控制系统安全威胁分析"><a href="#工业控制系统安全威胁分析" class="headerlink" title="工业控制系统安全威胁分析"></a>工业控制系统安全威胁分析</h2><p>工控系统安全威胁：</p>
<ol>
<li>自然灾害及环境</li>
<li>内部安全威胁</li>
<li>设备功能安全故障</li>
<li>恶意代码</li>
<li>网络攻击</li>
</ol>
<h2 id="工业控制系统安全隐患类型"><a href="#工业控制系统安全隐患类型" class="headerlink" title="工业控制系统安全隐患类型"></a>工业控制系统安全隐患类型</h2><p>组要安全隐患分析：</p>
<ol>
<li>工控协议安全：缺乏安全设计，无安全认证、加密、审计</li>
<li>工控系统技术产品安全漏洞</li>
<li>工控系统基础软件安全漏洞</li>
<li>工控系统算法安全漏洞</li>
<li>工控系统设备固件漏洞</li>
<li>工控系统设备硬件漏洞</li>
<li>工控系统开放接入漏洞</li>
<li>工控系统供应链安全</li>
</ol>
<h2 id="工业控制系统安全需求分析"><a href="#工业控制系统安全需求分析" class="headerlink" title="工业控制系统安全需求分析"></a>工业控制系统安全需求分析</h2><p>工控系统网络信息安全两个方面：</p>
<ol>
<li>技术安全要求：安全物理环境、安全通信网络、安全区域边界、安全计算环境、安全管理中心</li>
<li>管理要求：安全管理制度、安全管理机构、安全管理人员、安全建设管理、安全运维管理</li>
</ol>
<p>国际标准：IEC62443系列，共12个文档</p>
<h1 id="工控系统安全保护机制与技术"><a href="#工控系统安全保护机制与技术" class="headerlink" title="工控系统安全保护机制与技术"></a>工控系统安全保护机制与技术</h1><h2 id="物理及环境安全防护"><a href="#物理及环境安全防护" class="headerlink" title="物理及环境安全防护"></a>物理及环境安全防护</h2><p>《工业控制系统信息安全防护指南》要求：</p>
<ul>
<li>对重要工程师站、数据库、服务器等核心工业控制软硬件所在区域采取访问控制、视频监控、专人值守等物理安全防护措施</li>
<li>拆除或封闭工业主机上不必要的USB、光驱、无线等接口</li>
</ul>
<h2 id="安全边界保护"><a href="#安全边界保护" class="headerlink" title="安全边界保护"></a>安全边界保护</h2><p>安全隔离类型：物理隔离、网络逻辑隔离</p>
<p>常见设备：工业防火墙、工业网闸、单向隔离设备、定制的边界安全防护网关</p>
<h2 id="身份认证与访问控制"><a href="#身份认证与访问控制" class="headerlink" title="身份认证与访问控制"></a>身份认证与访问控制</h2><ul>
<li>采用多因素认证</li>
<li>最小特权</li>
<li>强化登录账户密码</li>
<li>禁止不同系统共享认证证书信息</li>
</ul>
<h2 id="远程访问安全"><a href="#远程访问安全" class="headerlink" title="远程访问安全"></a>远程访问安全</h2><ul>
<li>禁止开通HTTP、FTP、Telnet服务</li>
<li>采用数据单项访问控制</li>
<li>采用VPN</li>
<li>访问日志，操作过程审计</li>
</ul>
<h2 id="工控系统安全加固"><a href="#工控系统安全加固" class="headerlink" title="工控系统安全加固"></a>工控系统安全加固</h2><p>技术措施：安全配置策略、身份认证增强、强制访问控制、程序白名单控制</p>
<h2 id="工控安全审计"><a href="#工控安全审计" class="headerlink" title="工控安全审计"></a>工控安全审计</h2><p>审计内容：人员账户、访问时间、操作内容等日志</p>
<h2 id="恶意代码防范"><a href="#恶意代码防范" class="headerlink" title="恶意代码防范"></a>恶意代码防范</h2><ul>
<li>只允许经过验证措施等防病毒软件和应用程序</li>
<li>建立防病毒和恶意软件入侵管理机制</li>
<li>及时补丁升级</li>
</ul>
<h2 id="工控数据安全"><a href="#工控数据安全" class="headerlink" title="工控数据安全"></a>工控数据安全</h2><p>常见数据类型：研发数据、生产数据、运维数据、管理数据、外部数据</p>
<p>相关要求：</p>
<ol>
<li>分级分类，加密存储、VPN隔离</li>
<li>定期备份</li>
<li>对测试数据进行保护</li>
</ol>
<h2 id="工控安全监测与应急响应"><a href="#工控安全监测与应急响应" class="headerlink" title="工控安全监测与应急响应"></a>工控安全监测与应急响应</h2><p>应急预案内容：应急计划的策略和规程、应急计划培训、应急计划测试与演练、应急处理流程、时间监控措施、应急啊时间报告流程、应急支持资源、应急响应计划</p>
<p>相关要求：</p>
<ul>
<li>部署网络安全监测设备</li>
<li>重要工业控制设备前段部署具备工业协议深度包检测功能的防护设备</li>
<li>制订工控安全时间应急响应预案</li>
<li>定期演练修订应急响应预案</li>
<li>对关键主机设备、网络设备、控制组件进行冗余配置</li>
</ul>
<h2 id="工控安全管理"><a href="#工控安全管理" class="headerlink" title="工控安全管理"></a>工控安全管理</h2><p>具体要求：</p>
<ol>
<li>建设工业控制系统资产清单，明确责任人</li>
<li>对关键主机设备、网络设备、控制组件进行冗余配置</li>
<li>安全软件选择与管理</li>
<li>配置和补丁管理</li>
<li>供应链管理：合同明确供应商责任和义务；保密协议</li>
<li>落实责任</li>
</ol>
<h2 id="工控安全典型产品技术"><a href="#工控安全典型产品技术" class="headerlink" title="工控安全典型产品技术"></a>工控安全典型产品技术</h2><ol>
<li><p>防护类型</p>
<p>典型技术产品：工控防火墙、工控加密、工控用户身份认证、工控可信计算、系统安全加固</p>
</li>
<li><p>物理隔离类型</p>
<p>常见产品：网闸、正反向隔离装置</p>
</li>
<li><p>审计与监测类型</p>
<p>主要产品：工控安全审计和工控入侵检测系统</p>
</li>
<li><p>检查类型</p>
<p>产品技术：工控漏洞扫描、工控漏洞挖掘、工控安全基线检查</p>
</li>
<li><p>运维和风险管控类型</p>
<p>产品技术：工控堡垒机、工控风险管理系统</p>
</li>
</ol>
<h1 id="工控系统安全综合应用案例分析"><a href="#工控系统安全综合应用案例分析" class="headerlink" title="工控系统安全综合应用案例分析"></a>工控系统安全综合应用案例分析</h1><p>电力监控系统安全总体方案、水厂工控安全集中监控、工控安全防护厂商方案详见P538-P542</p>

    </div>

    
    
    
    
    <div>
     
       <div>
   
		<div style="text-align:center;color: #ccc;font-size:14px;">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------</div>
	
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/2020年软考-信息安全工程师学习笔记/" rel="bookmark">2020年软考--信息安全工程师学习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/10/第2章-网络攻击原理与常用方法/" rel="bookmark">第2章 网络攻击原理与常用方法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/第1章-网络信息安全概述/" rel="bookmark">第1章 网络信息安全概述</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/14/第3章-密码学基本理论/" rel="bookmark">第3章 密码学基本理论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/16/第4章-网络安全体系与网络安全模型/" rel="bookmark">第4章 网络安全体系与网络安全模型</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zering
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fl4g.cn/2020/09/29/%E7%AC%AC24%E7%AB%A0-%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" title="第24章 工控安全需求分析与安全保护工程">https://fl4g.cn/2020/09/29/第24章-工控安全需求分析与安全保护工程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/%E7%AC%AC23%E7%AB%A0-%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" rel="prev" title="第23章 云计算安全需求分析与安全保护工程">
      <i class="fa fa-chevron-left"></i> 第23章 云计算安全需求分析与安全保护工程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/%E7%AC%AC25%E7%AB%A0-%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" rel="next" title="第25章 移动应用安全需求分析与安全保护工程">
      第25章 移动应用安全需求分析与安全保护工程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%B8%8E%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">工控系统安全威胁与需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">工业控制系统概念及组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">工业控制系统安全威胁分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">工业控制系统安全隐患类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%B8%9A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">工业控制系统安全需求分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">工控系统安全保护机制与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%8F%8A%E7%8E%AF%E5%A2%83%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="nav-number">2.1.</span> <span class="nav-text">物理及环境安全防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%BE%B9%E7%95%8C%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.2.</span> <span class="nav-text">安全边界保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%8E%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">身份认证与访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E5%AE%89%E5%85%A8"><span class="nav-number">2.4.</span> <span class="nav-text">远程访问安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="nav-number">2.5.</span> <span class="nav-text">工控系统安全加固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">工控安全审计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E9%98%B2%E8%8C%83"><span class="nav-number">2.7.</span> <span class="nav-text">恶意代码防范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-number">2.8.</span> <span class="nav-text">工控数据安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B%E4%B8%8E%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-number">2.9.</span> <span class="nav-text">工控安全监测与应急响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.10.</span> <span class="nav-text">工控安全管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E5%85%B8%E5%9E%8B%E4%BA%A7%E5%93%81%E6%8A%80%E6%9C%AF"><span class="nav-number">2.11.</span> <span class="nav-text">工控安全典型产品技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">工控系统安全综合应用案例分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zering"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zering</p>
  <div class="site-description" itemprop="description">学而时习之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      天才或疯子
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://1sparrow.com/" title="https:&#x2F;&#x2F;1sparrow.com&#x2F;" rel="noopener" target="_blank">一只麻雀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.51cto.com/13769225" title="http:&#x2F;&#x2F;blog.51cto.com&#x2F;13769225" rel="noopener" target="_blank">Wuli王蜀黎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sa1tfish.github.io/" title="https:&#x2F;&#x2F;sa1tfish.github.io&#x2F;" rel="noopener" target="_blank">咸鱼的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zering</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
</div><script color="205,140,149" opacity="0.6" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lQLsGBhiarkYBwvOmqFw80NJ-gzGzoHsz',
      appKey     : 'qBw97RhefahyXiugjB2ogQtl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--  -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!---->
<script type="text/javascript" src="/js/src/custom.js"></script>
