<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fl4g.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网站安全威胁与需求分析网站安全主要是：机密性、完整性、可用性及可控性 网站安全分析主要威胁：  非授权访问  网页篡改  数据泄露  恶意代码">
<meta property="og:type" content="article">
<meta property="og:title" content="第22章 网站安全需求分析与安全保护工程">
<meta property="og:url" content="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="zering的博客">
<meta property="og:description" content="网站安全威胁与需求分析网站安全主要是：机密性、完整性、可用性及可控性 网站安全分析主要威胁：  非授权访问  网页篡改  数据泄露  恶意代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/IIS访问控制流程.jpg">
<meta property="article:published_time" content="2020-09-28T06:25:58.000Z">
<meta property="article:modified_time" content="2020-09-28T08:31:02.539Z">
<meta property="article:author" content="zering">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/IIS访问控制流程.jpg">

<link rel="canonical" href="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第22章 网站安全需求分析与安全保护工程 | zering的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zering的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zering的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>
<meta name="google-site-verification" content="A484aRcwhwSoPkimp9OmCvO84Lp2Kkzo-g_N72GZaEk" />
<meta name="baidu-site-verification" content="code-pQXPTgqjJc" />
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zeringzxh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zering">
      <meta itemprop="description" content="学而时习之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zering的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第22章 网站安全需求分析与安全保护工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-28 14:25:58 / 修改时间：16:31:02" itemprop="dateCreated datePublished" datetime="2020-09-28T14:25:58+08:00">2020-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">信息安全工程师软考</span></a>
                </span>
            </span>

          
            <span id="/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="第22章 网站安全需求分析与安全保护工程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网站安全威胁与需求分析"><a href="#网站安全威胁与需求分析" class="headerlink" title="网站安全威胁与需求分析"></a>网站安全威胁与需求分析</h1><p>网站安全主要是：机密性、完整性、可用性及可控性</p>
<h2 id="网站安全分析"><a href="#网站安全分析" class="headerlink" title="网站安全分析"></a>网站安全分析</h2><p>主要威胁：</p>
<ol>
<li><p>非授权访问</p>
</li>
<li><p>网页篡改</p>
</li>
<li><p>数据泄露</p>
</li>
<li><p>恶意代码</p>
<a id="more"></a>
</li>
<li><p>网站假冒</p>
</li>
<li><p>拒绝服务</p>
</li>
<li><p>网站后台管理安全威胁</p>
<p>常见问题：</p>
<ul>
<li>网站管理员身份及密码被窃取</li>
<li>后台管理网页存在安全漏洞</li>
<li>内部管理权限分配不合理</li>
</ul>
</li>
</ol>
<h2 id="网站安全需求"><a href="#网站安全需求" class="headerlink" title="网站安全需求"></a>网站安全需求</h2><p>包括：网络环境、网络通信、操作系统、数据库、应用服务器、Web服务软件、Web应用程序、数据等安全威胁防护</p>
<h1 id="Apache-Web安全分析与增强"><a href="#Apache-Web安全分析与增强" class="headerlink" title="Apache Web安全分析与增强"></a>Apache Web安全分析与增强</h1><h2 id="Apache-Web概述"><a href="#Apache-Web概述" class="headerlink" title="Apache Web概述"></a>Apache Web概述</h2><p>Apache Httpd配置文件如下：</p>
<ol>
<li>httpd.conf：设定Apache服务器一般的属性、端口、执行者身份</li>
<li>conf/srm.conf：数据配置文件</li>
<li>conf/access.conf：负责基本的读取文件控制</li>
<li>conf/mime.conf：设定Apache所能辨别的MIME格式</li>
</ol>
<h2 id="Apache-Web安全分析"><a href="#Apache-Web安全分析" class="headerlink" title="Apache Web安全分析"></a>Apache Web安全分析</h2><p>面临威胁：</p>
<ul>
<li>Apache Web软件程序威胁</li>
<li>Apache Web软件配置威胁</li>
<li>Apache Web安全机制威胁</li>
<li>Apache Web应用程序威胁</li>
<li>Apache Web服务通信威胁</li>
<li>Apache Web服务内容威胁</li>
<li>Apache Web服务器拒绝服务威胁</li>
</ul>
<h2 id="Apache-Web安全机制"><a href="#Apache-Web安全机制" class="headerlink" title="Apache Web安全机制"></a>Apache Web安全机制</h2><ol>
<li><p>Apache Web本地文件安全</p>
</li>
<li><p>Apache Web模块管理机制</p>
</li>
<li><p>Apache Web认证机制</p>
<p>对/user/local/apache/htdocs/secret目录进行访问控制详见P478</p>
</li>
<li><p>连接耗尽应对机制</p>
<p>解决办法：</p>
<ul>
<li>减少Apache超时（Timeout）设置、增大MaxClients设置</li>
<li>限制同一IP的最大连接数</li>
<li>多线程下载保护机制</li>
</ul>
</li>
<li><p>Apache Web自带的访问机制</p>
</li>
<li><p>Apache Web审计和日志：access.log和error.log</p>
</li>
<li><p>Apache Web服务器防范DoS</p>
</li>
</ol>
<h2 id="Apache-Web安全增强"><a href="#Apache-Web安全增强" class="headerlink" title="Apache Web安全增强"></a>Apache Web安全增强</h2><p>措施：</p>
<ol>
<li><p>及时安装Apache Web补丁</p>
</li>
<li><p>启用.htaccess文件保护网页</p>
</li>
<li><p>为Apache Web服务软件设置专门的用户和组</p>
</li>
<li><p>隐藏Apache Web软件的版本号</p>
</li>
<li><p>Apache Web目录访问安全增强</p>
<ul>
<li>设定禁止使用目录索引文件</li>
<li>禁止默认访问</li>
<li>禁止用户重载</li>
</ul>
</li>
<li><p>Apache Web文件目录保护</p>
<p>最佳安全实践：</p>
<ul>
<li>ServerRoot保存配置文件（conf子目录）、二进制文件和其他服务器配置文件</li>
<li>DocumentRoot保存Web站点的内容，包括HTML文件和图片等</li>
<li>Apache服务CGI目录的属主和权限设置555</li>
<li>Apache服务器执行目录的属主和权限设置550</li>
<li>Apache服务器日志目录的属主和权限设置664</li>
</ul>
<p>详细命令见P482</p>
</li>
<li><p>删除Apache Web默认目录或不必要的文件</p>
<p>需要删除的文件：</p>
<ul>
<li>Apache源代码文件</li>
<li>默认HTML文件</li>
<li>CGI程序样例</li>
<li>默认用户文件</li>
</ul>
</li>
<li><p>使用第三方软件安全增强Apache Web服务</p>
<ul>
<li>构建Apache Web服务器“安全沙箱”</li>
<li>使用OpenSSL增强Apache Web安全通信</li>
<li>增强Apache Web服务器访问控制</li>
</ul>
</li>
</ol>
<h1 id="IIS安全分析与增强"><a href="#IIS安全分析与增强" class="headerlink" title="IIS安全分析与增强"></a>IIS安全分析与增强</h1><h2 id="IIS概述"><a href="#IIS概述" class="headerlink" title="IIS概述"></a>IIS概述</h2><p>IIS处理HTTP请求的步骤：</p>
<ol>
<li>HTTP.sys接收到客户的HTTP请求</li>
<li>HTTP.sys联系WAS（Windows Process Activation Service），从配置库中获取信息</li>
<li>WAS从配置库applicationHost.config中请求配置信息</li>
<li>WWW Service接收配置信息，例如应用池和站点配置</li>
<li>WWW Service使用这些配置信息设置HTTP.sys</li>
<li>WAS针对请求，为应用池启动工作进程</li>
<li>工作进程处理请求和返回HTTP.sys的响应</li>
<li>客户接收到响应</li>
</ol>
<h2 id="IIS安全分析"><a href="#IIS安全分析" class="headerlink" title="IIS安全分析"></a>IIS安全分析</h2><p>典型威胁：</p>
<ul>
<li>非授权访问</li>
<li>网络蠕虫</li>
<li>网页篡改</li>
<li>拒绝服务</li>
<li>IIS软件漏洞</li>
</ul>
<h2 id="IIS安全机制"><a href="#IIS安全机制" class="headerlink" title="IIS安全机制"></a>IIS安全机制</h2><ol>
<li><p>IIS认证机制</p>
<p>认证方式：</p>
<ul>
<li>匿名认证</li>
<li>基本验证</li>
<li>证书认证</li>
<li>数字签名认证</li>
<li>IIS证书认证</li>
<li>Windows认证</li>
</ul>
</li>
<li><p>IIS访问控制</p>
<p>访问控制措施：请求过滤、URL授权控制、IP地址限制、文件授权</p>
<p>IIS访问控制流程：</p>
<p><img src="/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/IIS访问控制流程.jpg" style="zoom:50%;"></p>
</li>
<li><p>IIS日志审计</p>
</li>
</ol>
<h2 id="IIS安全增强"><a href="#IIS安全增强" class="headerlink" title="IIS安全增强"></a>IIS安全增强</h2><p>IIS安全增强措施：</p>
<ol>
<li>及时安装IIS补丁</li>
<li>启用动态IP限制</li>
<li>启用URLScan</li>
<li>启用IIS Web应用防火墙</li>
<li>启用SSL服务</li>
</ol>
<h1 id="Web应用漏洞分析与防护"><a href="#Web应用漏洞分析与防护" class="headerlink" title="Web应用漏洞分析与防护"></a>Web应用漏洞分析与防护</h1><h2 id="OWASP-Top-10"><a href="#OWASP-Top-10" class="headerlink" title="OWASP Top 10"></a>OWASP Top 10</h2><ol>
<li>A1-注入漏洞</li>
<li>A2-遭受破坏的认证</li>
<li>A3-敏感数据暴露漏洞</li>
<li>A4-XML外部实体引用漏洞</li>
<li>A5-受损害的访问控制漏洞</li>
<li>A6-安全配置错误</li>
<li>A7-跨站脚本漏洞</li>
<li>A8-非安全反序列化漏洞</li>
<li>A9-使用含有已知漏洞的组件</li>
<li>A10-非充分的日志记录和监控</li>
</ol>
<h2 id="Web应用漏洞防护"><a href="#Web应用漏洞防护" class="headerlink" title="Web应用漏洞防护"></a>Web应用漏洞防护</h2><ol>
<li><p>SQL注入漏洞分析与防护</p>
<ul>
<li>对应用程序输入进行安全过滤</li>
<li>设置应用程序最小化权限</li>
<li>屏蔽应用程序错误提示信息</li>
<li>对开源Web应用程序做安全适应性改造</li>
</ul>
</li>
<li><p>文件上传漏洞分析与防护</p>
<p>防护措施：</p>
<ul>
<li>将上传目录设置为不可执行，避免上传文件远程触发执行</li>
<li>检查上传文件的安全性，阻断恶意文件上传</li>
</ul>
</li>
<li><p>跨站脚本攻击</p>
<p>典型的攻击方式：</p>
<ul>
<li>HTML内容替换</li>
<li>嵌入脚本内容</li>
<li>强制网页加载外部脚本</li>
</ul>
</li>
</ol>
<h1 id="网站安全保护机制与技术方案"><a href="#网站安全保护机制与技术方案" class="headerlink" title="网站安全保护机制与技术方案"></a>网站安全保护机制与技术方案</h1><h2 id="网站安全保护机制"><a href="#网站安全保护机制" class="headerlink" title="网站安全保护机制"></a>网站安全保护机制</h2><ol>
<li>身份鉴别：用户名/口令、U盾、人脸识别以及基于证书的统一用户身份管理</li>
<li>访问控制</li>
<li>网站内容安全：网站文字内容安全检查、网页防篡改、敏感词汇过滤</li>
<li>网站数据安全：用户数据隔离、数据加密、SSL、数据备份以及隐私保护</li>
<li>网站安全防护</li>
<li>网站安全审计与监控</li>
<li>网站应急响应：网页防篡改、网站域名服务灾备、网络流量清洗、灾备中心、网络攻击取证</li>
<li>网站合规管理：网站备案、网站防伪标识、网站等保测评</li>
<li>网站安全测评：漏洞扫描、渗透测试、代码审核、风险分析</li>
<li>网站安全管理机制：网站安全保障工作的总体方针和安全策略，建立网站建设、网站运维、网站内容、网站域名、网站应急预案等方面的安全管理制度</li>
</ol>
<h2 id="网站构成组件安全加固"><a href="#网站构成组件安全加固" class="headerlink" title="网站构成组件安全加固"></a>网站构成组件安全加固</h2><p>安全加固方面：</p>
<ul>
<li>操作系统安全加固</li>
<li>数据库系统安全加固</li>
<li>Web服务器软件安全加固</li>
<li>Web应用程序安全加固</li>
<li>Web通信安全加固</li>
<li>网站域名服务安全加固</li>
<li>网站后台管理安全加固</li>
</ul>
<h2 id="网站攻击防护及安全监测"><a href="#网站攻击防护及安全监测" class="headerlink" title="网站攻击防护及安全监测"></a>网站攻击防护及安全监测</h2><ol>
<li><p>防火墙</p>
</li>
<li><p>漏洞扫描</p>
</li>
<li><p>网站防篡改</p>
<p>实现技术：</p>
<ul>
<li>利用操作系统的文件调用事件来检测网页文件的完整性变化</li>
<li>利用密码学的单向函数检测</li>
</ul>
</li>
<li><p>网络流量清洗</p>
</li>
<li><p>网站安全监测</p>
<p>主要内容：</p>
<ul>
<li>网站安全漏洞监测</li>
<li>网站挂马监测</li>
<li>网站ICP备案监测</li>
<li>网站合规性监测</li>
<li>网站性能监测</li>
<li>网站DNS监测</li>
<li>网站入侵检测</li>
</ul>
</li>
</ol>
<h1 id="网站安全综合应用案例分析"><a href="#网站安全综合应用案例分析" class="headerlink" title="网站安全综合应用案例分析"></a>网站安全综合应用案例分析</h1><p>政务网站安全保护、网上银行安全保护详见P499-P501</p>

    </div>

    
    
    
    
    <div>
     
       <div>
   
		<div style="text-align:center;color: #ccc;font-size:14px;">-------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------</div>
	
</div>
     
   </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/2020年软考-信息安全工程师学习笔记/" rel="bookmark">2020年软考--信息安全工程师学习笔记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/09/第1章-网络信息安全概述/" rel="bookmark">第1章 网络信息安全概述</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/10/第2章-网络攻击原理与常用方法/" rel="bookmark">第2章 网络攻击原理与常用方法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/14/第3章-密码学基本理论/" rel="bookmark">第3章 密码学基本理论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/16/第4章-网络安全体系与网络安全模型/" rel="bookmark">第4章 网络安全体系与网络安全模型</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zering
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fl4g.cn/2020/09/28/%E7%AC%AC22%E7%AB%A0-%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" title="第22章 网站安全需求分析与安全保护工程">https://fl4g.cn/2020/09/28/第22章-网站安全需求分析与安全保护工程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/%E7%AC%AC21%E7%AB%A0-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E5%AE%89%E5%85%A8/" rel="prev" title="第21章 网络设备安全">
      <i class="fa fa-chevron-left"></i> 第21章 网络设备安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E7%AC%AC23%E7%AB%A0-%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E5%B7%A5%E7%A8%8B/" rel="next" title="第23章 云计算安全需求分析与安全保护工程">
      第23章 云计算安全需求分析与安全保护工程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81%E4%B8%8E%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">网站安全威胁与需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">网站安全分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E9%9C%80%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">网站安全需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Web%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E4%B8%8E%E5%A2%9E%E5%BC%BA"><span class="nav-number">2.</span> <span class="nav-text">Apache Web安全分析与增强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Web%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">Apache Web概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Web%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">Apache Web安全分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Web%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">Apache Web安全机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Web%E5%AE%89%E5%85%A8%E5%A2%9E%E5%BC%BA"><span class="nav-number">2.4.</span> <span class="nav-text">Apache Web安全增强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIS%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E4%B8%8E%E5%A2%9E%E5%BC%BA"><span class="nav-number">3.</span> <span class="nav-text">IIS安全分析与增强</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">IIS概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">IIS安全分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">IIS安全机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS%E5%AE%89%E5%85%A8%E5%A2%9E%E5%BC%BA"><span class="nav-number">3.4.</span> <span class="nav-text">IIS安全增强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E4%B8%8E%E9%98%B2%E6%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">Web应用漏洞分析与防护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OWASP-Top-10"><span class="nav-number">4.1.</span> <span class="nav-text">OWASP Top 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E%E9%98%B2%E6%8A%A4"><span class="nav-number">4.2.</span> <span class="nav-text">Web应用漏洞防护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">网站安全保护机制与技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">网站安全保护机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%9E%84%E6%88%90%E7%BB%84%E4%BB%B6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="nav-number">5.2.</span> <span class="nav-text">网站构成组件安全加固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%94%BB%E5%87%BB%E9%98%B2%E6%8A%A4%E5%8F%8A%E5%AE%89%E5%85%A8%E7%9B%91%E6%B5%8B"><span class="nav-number">5.3.</span> <span class="nav-text">网站攻击防护及安全监测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AE%89%E5%85%A8%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">网站安全综合应用案例分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zering"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zering</p>
  <div class="site-description" itemprop="description">学而时习之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      天才或疯子
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://1sparrow.com/" title="https:&#x2F;&#x2F;1sparrow.com&#x2F;" rel="noopener" target="_blank">一只麻雀</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.51cto.com/13769225" title="http:&#x2F;&#x2F;blog.51cto.com&#x2F;13769225" rel="noopener" target="_blank">Wuli王蜀黎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sa1tfish.github.io/" title="https:&#x2F;&#x2F;sa1tfish.github.io&#x2F;" rel="noopener" target="_blank">咸鱼的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zering</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
</div><script color="205,140,149" opacity="0.6" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'lQLsGBhiarkYBwvOmqFw80NJ-gzGzoHsz',
      appKey     : 'qBw97RhefahyXiugjB2ogQtl',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--  -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!---->
<script type="text/javascript" src="/js/src/custom.js"></script>
